# Generated by Django 3.2.8 on 2021-11-04 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_auth', '0003_auto_20211027_1820'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user_profile',
            name='city',
        ),
        migrations.AddField(
            model_name='user_profile',
            name='address',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.DeleteModel(
            name='city',
        ),
    ]
