# Generated by Django 3.2.7 on 2021-10-25 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0002_auto_20211026_0227'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pertanyaan',
            old_name='name',
            new_name='nama',
        ),
        migrations.RemoveField(
            model_name='pertanyaan',
            name='date_created',
        ),
        migrations.AddField(
            model_name='pertanyaan',
            name='jawaban',
            field=models.CharField(default='', max_length=1000),
        ),
        migrations.DeleteModel(
            name='Jawaban',
        ),
    ]
