# Generated by Django 3.2.7 on 2021-10-25 20:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0004_alter_pertanyaan_jawaban'),
    ]

    operations = [
        migrations.AddField(
            model_name='pertanyaan',
            name='nama_admin',
            field=models.CharField(default='Admin', max_length=200),
        ),
        migrations.AlterField(
            model_name='pertanyaan',
            name='nama',
            field=models.CharField(default='Anonymous', max_length=200),
        ),
    ]
