# Generated by Django 3.2.8 on 2021-10-21 23:29

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JenisTes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jenis_id', models.CharField(max_length=30, unique=True)),
                ('nama', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='LokasiTes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lokasi_id', models.CharField(max_length=30, unique=True)),
                ('nama', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=30)),
                ('nama_lengkap', models.CharField(max_length=30)),
                ('nomor_wa', models.CharField(max_length=30)),
                ('jenis_kelamin', models.CharField(max_length=30)),
                ('tanggal', models.DateField(default=django.utils.timezone.now)),
                ('jenis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='booking.jenistes')),
                ('lokasi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='booking.lokasites')),
            ],
        ),
    ]
