# Generated by Django 3.2.8 on 2021-10-23 08:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0002_remove_booking_jenis_kelamin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='jenis',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='booking',
            name='lokasi',
            field=models.CharField(max_length=30),
        ),
    ]
