# Generated by Django 3.2.8 on 2021-10-23 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0004_alter_booking_nomor_wa'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='nomor_wa',
            field=models.CharField(max_length=30),
        ),
    ]
