# Generated by Django 3.2.8 on 2021-11-05 10:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0005_alter_booking_nomor_wa'),
    ]

    operations = [
        migrations.DeleteModel(
            name='LokasiTes',
        ),
    ]
