# Generated by Django 3.2.7 on 2021-11-04 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_datacovid_last_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='datacovid',
            name='penambahan_ka',
            field=models.CharField(default='321', max_length=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='datacovid',
            name='penambahan_m',
            field=models.CharField(default='3123', max_length=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='datacovid',
            name='penambahan_s',
            field=models.CharField(default='3213', max_length=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='datacovid',
            name='penambahan_tk',
            field=models.CharField(default='31231', max_length=10),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='datacovid',
            name='last_date',
            field=models.CharField(max_length=15, unique=True),
        ),
        migrations.AlterField(
            model_name='datacovid',
            name='name',
            field=models.CharField(max_length=40, unique=True),
        ),
    ]
