# Generated by Django 3.2.7 on 2021-11-04 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20211104_2242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datacovid',
            name='last_date',
            field=models.CharField(max_length=15),
        ),
        migrations.AlterField(
            model_name='datacovid',
            name='name',
            field=models.CharField(max_length=40),
        ),
    ]
