# Generated by Django 3.2.8 on 2021-10-23 04:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cek_hasil', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_test', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='result',
            name='cek_no_test',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='result',
            name='status',
            field=models.CharField(max_length=30),
        ),
    ]
