# Generated by Django 3.2.8 on 2021-10-26 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Lokasi', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lokasi',
            name='alamat',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
