# Generated by Django 3.2.8 on 2021-10-29 16:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Lokasi', '0003_lokasi_rate'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lokasi',
            name='rate',
        ),
    ]
