# Generated by Django 3.2.8 on 2021-12-29 09:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Lokasi', '0005_alter_lokasi_alamat'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lokasi',
            name='nama',
            field=models.CharField(max_length=30),
        ),
    ]
