# Generated by Django 3.2.8 on 2021-12-30 08:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Lokasi', '0006_alter_lokasi_nama'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lokasi',
            name='alamat',
            field=models.CharField(max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name='lokasi',
            name='nama',
            field=models.CharField(max_length=30, unique=True),
        ),
    ]
